<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function to Calculate Age</title>
</head>
<!-- A JAVASCRIPT FUNCTION TO CALCLATE AGE -->
<body style="background-color: yellow; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> <br>
    <span>What is your Date of Birth?</span> <input type="text" id="dob"> <br> </br>
    <button id="sumit" style="background-color:black; color: white; width:120px;height:20px;padding:35px;" onclick="ageFunction()"> SUBMIT</button>
    <h3 id="output" ></h3>

    <script src="agefunction.js"></script>
</body>
</html>
